<div>
    <input
            id="{{ id }}"
            class="{{ cls }}"
            type="{{ realType }}"
            placeholder="{{ placeholder }}"
            autofocus="{{ focus }}"
            enterkeytype="{{ confirmType }}"
            maxlength="{{ maxlength }}"
            disabled="{{ disabled }}"

            @change="changeCallback"
            @focus="focusCallback"
            @blur="blurCallback"
            @enterkeyclick="enterkeyclickCallback"
            >
    </input>
</div>

